cff-version: 1.2.0
title: "torchvision-customizer: Flexible CNN Architecture Builder"
message: "If you use this software, please cite it as below."
authors:
  - family-names: "Umar"
    given-names: "Ahsan"
    orcid: "https://orcid.org/0009-0005-8823-2686"
version: 1.0.0
date-released: 2025-11-17
url: "https://github.com/codewithdark-git/torchvision-customizer"
repository-code: "https://github.com/codewithdark-git/torchvision-customizer"
repository-artifact: "https://pypi.org/project/torchvision-customizer"
keywords:
  - "neural-networks"
  - "deep-learning"
  - "cnn"
  - "pytorch"
  - "computer-vision"
license: "MIT"
identifiers:
  - description: "Zenodo DOI"
    type: doi
    value: "10.5281/zenodo.17633293"